# tracker

./: .gitignore  Done  NuGet.config  PortFinder.cs  PortScanner.cs  README.md  Tracker.New.sln  Tracker.db  Tracker.sln  dotnet_check.cs  dotnet_env_check.cs  env_check.cs  simple_dotnet_check.cs  simple_test.cs  test_env.cs
.github/workflows/: dotnet.yml
HelloWorld/: Program.cs
Tracker.API/: Program.cs  Program.cs.new  ProgramExposer.cs  Tracker.API.csproj  Tracker.API.http  Tracker.db  appsettings.Development.json  appsettings.json
Tracker.API/Controllers/: AuthController.cs  BaseController.cs  HealthController.cs  IncidentsController.cs  LogsController.cs  OrganizationsController.cs  TestController.cs
Tracker.API/Data/: DataSeeder.cs
Tracker.API/Properties/: launchSettings.json  launchSettings.temp.json
Tracker.API/Services/: AuthService.cs  IAuthService.cs
Tracker.API/Settings/: JwtSettings.cs
Tracker.AuthTests/Tracker.AuthTests/: AuthEndpointTests.cs  Tracker.AuthTests.csproj  UnitTest1.cs
Tracker.Client/: Program.cs  Tracker.Client.csproj  _Imports.razor
Tracker.Client.Tests/: Tracker.Client.Tests.csproj  UnitTest1.cs
Tracker.Client.Tests/Pages/: LoginTests.cs
Tracker.Client.Tests/Pages/Incidents/: IndexTests.cs
Tracker.Client.Tests/Shared/: MainLayoutTests.cs
Tracker.Client.Tests/TestContext/: TestContext.cs
Tracker.Client/Components/: ToastNotification.razor
Tracker.Client/Extensions/: IncidentDtoExtensions.cs  TimelineEntryDtoExtensions.cs
Tracker.Client/Layout/: MainLayout.razor
Tracker.Client/Models/: CreateTimelineEntryDto.cs  EditIncidentModel.cs  IncidentDto.cs  IncidentIndividualDto.cs  PagedResult.cs  TimelineEntryDto.cs
Tracker.Client/Pages/: Dashboard.razor  ForgotPassword.razor  LogViewer.razor  Login.razor  Register.razor  ResetPassword.razor
Tracker.Client/Pages/Incidents/: Create.razor  Details.razor  Edit.razor  Index.razor  Index.razor.bak  Index.razor.new  Timeline.razor
Tracker.Client/Services/: AuthService.cs  ContactService.cs  CustomAuthStateProvider.cs  DtoMappings.cs  IAuthService.cs  IIncidentService.cs  IIndividualService.cs  IOrganizationService.cs  ITimelineService.cs  IToastService.cs  IncidentService.cs  IndividualService.cs  OrganizationService.cs  TimelineService.cs  ToastService.cs
Tracker.Client/Shared/: MainLayout.razor  NavMenu.razor
Tracker.Client/wwwroot/: appsettings.json
Tracker.Client/wwwroot/css/: app.css
Tracker.Infrastructure/Data/: ApplicationDbContext.cs
Tracker.Infrastructure/Migrations/: 20250830225510_InitialCreate.Designer.cs  20250830225510_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Tracker.Infrastructure/Models/: ApplicationUser.cs  Contact.cs  EnrollmentCode.cs  Incident.cs  LogEntry.cs  Organization.cs  RefreshToken.cs  User.cs
Tracker.Shared/: Tracker.Shared.csproj
Tracker.Shared/Auth/: AuthModels.cs
Tracker.Shared/Models/: CreateIncidentDto.cs  IncidentDto.cs  LogQueryResult.cs  PagedResult.cs  TimelineEntryDto.cs  ToastNotification.cs
Tracker.Shared/Services/: ILogService.cs
Tracker.Tests/: Tracker.Tests.csproj
Tracker.Tests/Controllers/: AuthControllerTests.cs  HealthControllerTests.cs  IncidentsControllerTests.cs  IndividualsControllerTests.cs
Tracker.Tests/Helpers/: TestHelper.cs
