is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Tracker.Client
build_property.RootNamespace = Tracker.Client
build_property.ProjectDir = c:\Users\donal\source\repos\tracker\Tracker.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\donal\source\repos\tracker\Tracker.Client
build_property._RazorSourceGeneratorDebug = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/Components/ToastNotification.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUb2FzdE5vdGlmaWNhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/Pages/ForgotPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZ290UGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/Pages/Incidents/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5jaWRlbnRzXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/Pages/Incidents/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5jaWRlbnRzXERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/Pages/Incidents/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5jaWRlbnRzXEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/Pages/Incidents/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5jaWRlbnRzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/Pages/Incidents/Timeline.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5jaWRlbnRzXFRpbWVsaW5lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/Pages/LogViewer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nVmlld2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/Pages/ResetPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/donal/source/repos/tracker/Tracker.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-478k4l86or

[c:/Users/donal/source/repos/tracker/Tracker.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-62mowfy9eo
