<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <!-- Include all .cs files in the project -->
  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="obj/**;bin/**;$(BaseIntermediateOutputPath)/**;$(BaseOutputPath)/**;@(Compile)" />
  </ItemGroup>

</Project>
